\chapter{Quick Start}
\label{ch:QuickStart}

This project is implemented as an open-source MATLAB toolbox designed to simulate and analyze evolutionary dynamics in the Classical Iterated Prisoner's Dilemma. It allows users to explore both Fitness Dynamics (see Chapter \ref{ch:FitnessDynamics}) and Imitation Dynamics (see Chapter \ref{ch:ImitationDynamics}) across a variety of predefined strategies. After installation, users can immediately reproduce key results from the report as well as explore custom scenarios of their liking (changing initial population numbers, number of rounds, etc.).

\section{Key Features}
Some core capabilities include:

\begin{itemize}
    \item Simulates population evolution with custom strategies.
    \item Supports both theoretical and simulation-based computation of evolutionary outcomes.
    \item Generates payoff matrices, state transition graphs (see \hyperref[sec:ImitationExperiments]{4.2 Experiments}), and time evolution plots.
    \item Includes predefined strategy sets (e.g., ALL-D, ALL-C, Tit-for-Tat, Grim, periodic strategies, and more), but can also be extended with custom payoff matrices, strategies, or simulation parameters.
    \item Reproduces all 12 figures from Delahaye ~\cite{mathieu1999} (see \hyperref[sec:FitnessExperiments]{3.2 Experiments})

\end{itemize}

Note: For detailed function documentation and advanced usage, see Appendix B. 

\section{Installation}

\begin{enumerate}
    \item Obtain the toolbox source code by cloning or downloading the repository from GitHub:

\begin{center} 
\url {https://github.com/inkonstant/EvolutionaryGamesToolbox}
\end{center}

\clearpage

For instance, on a Windows system, open a Command Prompt or PowerShell and execute:

\small \begin{verbatim}
git clone https://github.com/inkonstant/EvolutionaryGamesToolbox
\end{verbatim}

    \item If the GIT repository is downloaded as a ZIP file, extract its contents to a directory of your choice.

    \item Open MATLAB and run the provided \texttt{setup.m} script to add all necessary paths.

\end{enumerate}

\section{Running Examples}
After installation, you can immediately run over 20 ready-to-run scripts in the \texttt{Examples} directory to generate all the results presented in both \hyperref[ch:FitnessDynamics]{Fitness Dynamics} and \hyperref[ch:ImitationDynamics]{Imitation Dynamics}
