\chapter{Introduction}
\label{ch:Introduction}

\section{Description of the Problem}

\subsection{The Classical Iterated Prisoner's Dilemma}

The Classical Iterated Prisoner’s Dilemma (CIPD) is one of the most studied models in evolutionary game theory, serving as a fundamental framework to understand the evolution of cooperation among self-interested agents, each of whom can either cooperate for mutual benefit or betray their partner ("defect") for individual gain. The classical version of the game involves two artificial agents, each faced with two possible actions:

\begin{itemize}
    \item Cooperate (C): behave "nicely"
    \item Defect (D): acting selfishly or "naughtily"
\end{itemize}

The payoff for each agent is determined by the combination of actions chosen. These outcomes are governed by four central values:

\begin{itemize}
    \item \textbf{R} (Reward): Both players cooperate $\rightarrow$ each receives 3
    \item \textbf{T} (Temptation): One defects while the other cooperates $\rightarrow$ defector receives 5
    \item \textbf{S} (Sucker's payoff): Cooperator receives 0 (exploited by the defector)
    \item \textbf{P} (Punishment): Both defect $\rightarrow$ each receives 1
\end{itemize}

This results in the following payoff matrix:

\begin{center}
\begin{tabular}{@{}cc|cc@{}}
\toprule
 & & \multicolumn{2}{c}{\textbf{Opponent}} \\
 & & \textbf{Cooperate} & \textbf{Defect} \\
\midrule
\multirow{2}{*}{\textbf{Player}} & \textbf{Cooperate} & $(R=3,\ R=3)$ & $(S=0,\ T=5)$ \\
 & \textbf{Defect} & $(T=5,\ S=0)$ & $(P=1,\ P=1)$ \\
\bottomrule
\end{tabular}
\end{center}

The dilemma arises from the inequality $T > R > P > S$, which implies that while mutual cooperation is collectively optimal, individual rationality leads players to defect—resulting in mutual punishment. This tension captures the conflict between the Nash equilibrium (both defect) and the Pareto optimum (both cooperate)~\cite{axelrod1981}.

In the one-shot version of the Prisoner’s Dilemma, rational agents playing pure strategies are expected to defect, since defection strictly dominates cooperation. However, the \textit{Classical Iterated Prisoner's Dilemma} (CIPD) alters the strategic environment: players interact repeatedly, and total payoff is the sum of rewards over multiple rounds. This repetition enables the use of history-dependent strategies—where current decisions are influenced by past behavior.

To foster cooperation in the CIPD, a commonly imposed constraint is:
\[
S + T < 2R
\]
This ensures that mutual cooperation yields a higher average payoff than alternating between exploiting and being exploited.

Over repeated interactions, a wide range of strategies becomes viable. Below are several simple yet influential ones (some of which are used in the simulations)

\begin{itemize}
    \item \textbf{ALL-C}: always cooperates.
    \item \textbf{ALL-D}: always defects.
    \item \textbf{Tit for Tat (TFT)}: starts with cooperation and mimics the opponent’s previous move.
    \item \textbf{Grim Trigger}: cooperates unless the opponent defects; then defects forever.
    \item \textbf{PER-CD}: alternates between cooperation and defection (pattern: C, D, C, D, ...).
    \item \textbf{PER-DDC}: cycles through the sequence D, D, C.
    \item \textbf{PER-CCCD}: cycles through the sequence C, C, C, D.
    \item \textbf{Soft Majority (SoftMajo)}: plays the opponent’s most frequent move; defaults to cooperation in case of a tie.
    \item \textbf{Prober}: plays D, C, C initially; if the opponent cooperated on moves 2 and 3, switches to always defecting; otherwise, behaves like Tit for Tat.
\end{itemize}

\subsection{Evolutionary Iterated Prisoner's Dilemma}

An evolutionary game of IPD consists of the following components:
\begin{enumerate}
    \item a \textit{population} of players of the base game.
    \item a \textit{pool of available strategies}; each player adopts one of these strategies when playing the base game
    \item a \textit{match}, which is a play of the base game between two players.
    \item a \textit{meeting}, which consists of all possible matches between the players.
\end{enumerate}

Given the above components, an evolutionary game of IPD is a sequence of meetings combined with some evolution dynamics. In the first meeting, played between the first generation of players, the adoption of strategies by the players can be arbitrary (e.g. 100 players playing TFT, 100 players playing ALL-C, 100 players playing ALL-D). At the end of each meeting, a new generation of players is produced, in which the strategies are adopted by the players in some manner (evolutionary dynamic) such that higher performing strategies have a higher representation in the population (e.g. 80 players playing TFT, 80 players playing ALL-C, 140 players playing ALL-D).

It is expected that, as the number of generations increases, the consistently better performing strategies will dominate; often (but not always) after a sufficiently long number of generations, a single strategy survives. More complicated behaviors (oscillations, chaos) can also be observed.


The evolution dynamics is the mechanism by which strategies are propagated to the next generation. In this report, we study two dynamics (via simulations in MATLAB):

\begin{enumerate}
    \item \textit{Fitness dynamics}. The number of players who adopt a strategy in a generation is proportional to the performance (measured by total payoff) of the strategy.
    \item \textit{Imitation dynamics}. In every generation, a number of players adopt the strategy used by one of the best-performing strategies (or players) of the previous generation. 
\end{enumerate}

The key challenge in CIPD research lies not only in identifying successful strategies but also in understanding the dynamics of agent populations using these strategies. These dynamics reveal how certain strategies dominate, coexist, or vanish over time, shedding light on the conditions that favor cooperation in evolving systems.

\section{Related Work}
\label{sec:related_work}
Despite its simplicity, the Iterated Prisoner’s Dilemma (IPD) has become a powerful theoretical model for analyzing the evolution of cooperation in populations subject to Darwinian selection. This model, originating in classical game theory, has been widely adopted across disciplines such as mathematics, biology, computer science, sociology, and zoology~\cite{alexander2023}.

The foundational work of Axelrod and Hamilton demonstrated how cooperative behavior can emerge even in environments where defection is the dominant Nash strategy~\cite{axelrod1981}. Their findings were later expanded by Axelrod and Dion, who explored the conditions under which cooperation could persist or break down~\cite{axelrod1988}. These contributions laid the groundwork for a large body of work in evolutionary game theory, particularly focused on strategy dynamics in repeated games such as the IPD.

In the IPD, players repeatedly decide whether to cooperate or defect, with long-term payoffs depending on both players' previous actions. Classic strategies such as Always Cooperate (AllC), Always Defect (AllD), and Tit-for-Tat (TFT) have been studied extensively. TFT, for instance, was the winning strategy in Axelrod’s original tournaments and inspired decades of theoretical and experimental research. However, it is known to be vulnerable to noise and neutral drift, motivating the development of more robust strategies such as Win-Stay, Lose-Shift (WSLS).

Much of the early work on evolutionary dynamics was based on deterministic models, especially replicator dynamics~\cite{alexander2023}. These models assume infinite populations and continuous strategy updates, but recent work has emphasized the importance of stochastic effects and finite population models, especially in the presence of mutation, drift, and imitation dynamics. These advances incorporate methods from statistical physics and Markov processes to analyze fixation probabilities, convergence, and stability of strategies in evolving populations.

Our work builds directly on the influential research of Mathieu, Beaufils, and Delahaye, who investigated the dynamics of small strategy sets in the IPD using a blend of theoretical analysis and computer simulation~\cite{mathieu1999}. The present report reproduces and extends several of their experiments, including comparisons between theoretical predictions and empirical simulations.