\chapter{Fitness Dynamics}
\label{ch:FitnessDynamics}

\section{The Process}
\section{Fitness Dynamics}
In fitness dynamics, the transition between player generations follows a proportional update rule:
\begin{itemize}
    \item The new generation's strategy distribution is determined by each strategy's relative performance.
    \item Specifically, a strategy's representation grows in proportion to its payoff relative to the total payoff across all strategies.
\end{itemize}

Similar to imitation dynamics, the true state space consists of all possible strategy compositions. However, fitness dynamics fundamentally operates on:
\begin{itemize}
    \item A continuous space of strategy proportions.
\end{itemize}

The standard analytical framework (which is adopted here) focuses on:
\begin{itemize}
    \item The dynamics of strategy proportions rather than individual player transitions.
    \item Application of dynamical systems theory to study the evolutionary trajectories.
    \item Continuous approximation of the discrete population dynamics.
\end{itemize}
\subsection{Theoretical Approach}

Our analysis builds upon the evolutionary framework proposed by~\cite{mathieu1999}, adopting their population dynamics formulas (Equations 3-5). However, since we lacked the payoff matrix $V(X|Y)$ representing scores when strategy $X$ meets $Y$, we generated these values empirically through Axelrod tournament simulations.

The Axelrod tournament provided:
\begin{itemize}
    \item Pairwise payoff values $V(\cdot|\cdot)$ for all strategy combinations.
    \item Empirical results under controlled conditions ($T$ moves per match).
    \item Consistent measurement across all strategy pairings.
\end{itemize}

This approach maintains the theoretical framework while grounding the payoff values in actual strategy interactions, with $W_n(X)$ representing the population proportion of strategy $X$ at generation $n$, and $\mathbf{g}_n(X)$ denoting the fitness score.

The above protocol can be described by the following pseudocode:

\begin{algorithm}
\caption{TourTheFit}
\begin{algorithmic}[1]
\State \textbf{Function} \textsc{TourTheFit}$(B, \text{Strategies}[1..S], \text{POP0}[1..S], T, J)$
\State $V \gets$ $S \times S$ matrix of payoffs over $T$ rounds
\State $\Pi \gets$ total number of players

\For{$j$ from $1$ to $J$}
    \State $W \gets$ current population vector (length $S$)

    
    \For{$x$ from $1$ to $S$}
    
        \Comment{Compute fitness $g[x]$ for each strategy $x$}
        \State $g[x] \gets \left( \sum_{y=1}^{S} W[y] \cdot V[x,y] \right) - V[x,x]$ 
    \EndFor

    \State $\text{FIT}[j] \gets g$

    \State $t \gets \sum_{i=1}^{S} W[i] \cdot g[i]$

    \Comment{Update population proportions}
    \For{$i$ from $1$ to $S$}
        \State $\text{POP}[j][i] \gets \dfrac{\Pi \cdot W[i] \cdot g[i]}{t}$
    \EndFor

    \State $\text{BST}[j] \gets \text{index\_of\_max}(\text{POP}[j])$ \Comment{Best strategy this generation}
\EndFor

\State \textbf{return} $\text{POP}, \text{BST}, \text{FIT}$
\end{algorithmic}
\end{algorithm}

\subsection{Simulation Approach}

The simulation implementation follows the same theoretical framework, but with two key methodological differences in the player interactions:

\begin{itemize}
    \item \textbf{Discrete Population:} We model individual players rather than continuous population proportions.
    
    \item \textbf{Match-Based Payoffs:} Players compete in pairwise tournaments, with the $V$ matrix calculated empirically through:
    \[
    V(X|Y) = \texttt{calculateV}(X,Y)
    \]
    where \texttt{calculateV} aggregates results from repeated head-to-head matches.
    
    % \item \textbf{Fitness Allocation:} Payoff distribution differs from the theoretical model:
    % \begin{itemize}
    %     \item Winners receive their exact tournament scores
    %     \item Rounding occurs at the individual payoff level rather than population proportions
    % \end{itemize}
\end{itemize}

This approach maintains mathematical consistency while better reflecting discrete evolutionary dynamics in finite populations.

The above methodology can be described by the following pseudocode:

\begin{algorithm}
\caption{TourSimFit}
\begin{algorithmic}[1]
\State \textbf{Function} \textsc{TourSimFit}$(B, \text{Strategies}[1..S], \text{POP0}[1..S], T, J)$
\State $V \gets$ $S \times S$ matrix of payoffs over $T$ rounds
\State $\Pi \gets$ total number of players

\For{$j$ from $1$ to $J$}
    \State $W \gets$ current population vector (length $S$)

    \Comment{Expand population into individual indices}
    \State $\text{strat\_idx} \gets$ concatenate $s$ repeated $W[s]$ times for $s = 1$ to $S$

    \Comment{Compute per-type score}
    \For{$x$ from $1$ to $S$}
        \State $\text{perTypeScore}[x] \gets \left( \sum_{y=1}^{S} W[y] \cdot V[x,y] \right) - V[x,x]$
    \EndFor

    \Comment{Assign scores and aggregate by type}
    \For{$i$ from $1$ to $\Pi$}
        \State $\text{scores}[i] \gets \text{perTypeScore}[\text{strat\_idx}[i]]$
    \EndFor

    \For{$s$ from $1$ to $S$}
        \State $\text{totByType}[s] \gets \sum_{\text{strat\_idx}[i] = s} \text{scores}[i]$
        \State $g[s] \gets \dfrac{\text{totByType}[s]}{\sum_{i=1}^{\Pi} \text{scores}[i]}$
    \EndFor

    \State $\text{FIT}[j] \gets g$

    \Comment{Update population counts using floor and distribute remainder}
    \For{$s$ from $1$ to $S$}
        \State $W_{\text{next}}[s] \gets \left\lfloor \Pi \cdot g[s] \right\rfloor$
    \EndFor

    \State $\text{rem} \gets \Pi - \sum_{s=1}^{S} W_{\text{next}}[s]$
    \If{$\text{rem} > 0$}
        \State $\text{order} \gets$ indices of $g$ sorted in descending order
        \For{$k$ from $1$ to $\text{rem}$}
            \State $W_{\text{next}}[\text{order}[k]] \gets W_{\text{next}}[\text{order}[k]] + 1$
        \EndFor
    \EndIf

    \State $\text{POP}[j] \gets W_{\text{next}}$
    \State $\text{BST}[j] \gets \text{index\_of\_max}(W_{\text{next}})$
\EndFor

\State \textbf{return} $\text{POP}, \text{BST}, \text{FIT}$
\end{algorithmic}
\end{algorithm}


\section{Experiments}
\label{sec:FitnessExperiments}
Our primary goal is to reproduce and extend the experimental findings in [4], specifically $Figures ~1-12$, providing both theoretical and empirical insight into how simple strategies interact over time under evolutionary pressures. 


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.7\textwidth}
        \includegraphics[width=\textwidth]{FIGURES/MBD_Figures/fig_MBD_1.png}
        \caption{MBD original figure}
        \label{fig:mbd1}
    \end{subfigure}
    
    \vspace{1em}
     
    \begin{subfigure}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{FIGURES/Fit_The_Figures/fig_fit_the_1.png}
        \caption{Our theoretical analysis}
        \label{fig:theory1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{FIGURES/Fit_Sim_Figures/fig_fit_sim_1.png}
        \caption{Our simulation result}
        \label{fig:simulation1}
    \end{subfigure}

    \caption{Comparison of results for Fig.~1 (a) from~\cite{mathieu1999}, (b) our theoretical model (see script \texttt{demo\_fit\_the\_1.m}), and (c) simulation output (see script \texttt{demo\_fit\_sim\_1.m}).}
    \label{fig:comparison1}
\end{figure}


\foreach \i in {2,...,6} {
   \begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.7\textwidth}
        \includegraphics[width=\textwidth]{FIGURES/MBD_Figures/fig_MBD_\i.png}
        \caption{MBD original figure}
        \label{fig:mbd\i}
    \end{subfigure}
    
    \vspace{1em}
     
    \begin{subfigure}[t]{0.7\textwidth}
        \includegraphics[width=\textwidth]{FIGURES/Fit_The_Figures/fig_fit_the_\i.png}
        \caption{Our theoretical analysis}
        \label{fig:theory\i}
    \end{subfigure}
    \begin{subfigure}[t]{0.7\textwidth}
        \includegraphics[width=\textwidth]{FIGURES/Fit_Sim_Figures/fig_fit_sim_\i.png}
        \caption{Our simulation result}
        \label{fig:simulation\i}
    \end{subfigure}

    \caption{Comparison of results for Fig.~\i~(a) from~\cite{mathieu1999}, (b) our theoretical model (see script \texttt{demo\_fit\_the\_\i.m}), and (c) simulation output (see script \texttt{demo\_fit\_sim\_\i.m}).}
    \label{fig:comparison\i}
\end{figure}
}

\foreach \j in {7,...,12} {
    \foreach \i in {1,...,2} {
       \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.7\textwidth}
            \includegraphics[width=\textwidth]{FIGURES/MBD_Figures/fig_MBD_\j_\i.png}
            \caption{MBD original figure}
            \label{fig:mbd\j.\i}
        \end{subfigure}
        
        \vspace{1em}
         
        \begin{subfigure}[t]{0.7\textwidth}
            \includegraphics[width=\textwidth]{FIGURES/Fit_The_Figures/fig_fit_the_\j_\i.png}
            \caption{Our theoretical analysis}
            \label{fig:theory\j.\i}
        \end{subfigure}
        \begin{subfigure}[t]{0.7\textwidth}
            \includegraphics[width=\textwidth]{FIGURES/Fit_Sim_Figures/fig_fit_sim_\j_\i.png}
            \caption{Our simulation result}
            \label{fig:simulation\j.\i}
        \end{subfigure}
    
        \caption{Comparison of results for Fig.~\j.\i~(a) from~\cite{mathieu1999}, (b) our theoretical model (see script \texttt{demo\_fit\_the\_\j\_\i.m}), and (c) simulation output (see script \texttt{demo\_fit\_sim\_\j\_\i.m}).}
        \label{fig:comparison\j.\i}
    \end{figure}
    }
}


% \section{Discussion}
% We will also explore how cooperation emerges, stabilizes, or collapses depending on the specific rules governing strategy updates. 
% ?????


