\chapter{Imitation Dynamics}
\label{ch:ImitationDynamics}

\section{The Process}

In the context of imitation dynamics, the transition between generations of players occurs through the following process:

\begin{enumerate}
    \item Each player in the current generation produces exactly one offspring
    \item In the new generation, $N-K$ players inherit their parent's strategy while $K$ players adopt one of the top-performing strategies from the previous generation
\end{enumerate}

This generational transition can be interpreted in two equivalent ways:
\begin{itemize}
    \item[(a)] As \textit{literal} offspring where each generation consists of children of the previous generation's players.
    \item[(b)] As the \textit{same} set of players who update their strategies in every generation depending on the performance of all strategies.
\end{itemize}

The ``best performing'' strategies are those that achieved the highest payoffs in the previous generation. Importantly:
\begin{itemize}
    \item Strategy performance is generation-dependent - a top strategy in one generation might perform differently when the strategy composition changes.
    \item Multiple strategies may simultaneously qualify as best performers when their users achieve identical maximum payoffs.
    \item In such cases of tied performance, strategy-changing players select randomly among the top-performing options.
\end{itemize}

\subsection{Theoretical Approach}
The \textit{State Transition Matrix} represents the probabilities of moving between different states in a Markov process. In our visualization:
\begin{itemize}
    \item Rows represent current states
    \item Columns represent next possible states
    \item Matrix entries show transition probabilities
\end{itemize}
This matrix form enables analysis of system dynamics using Markov chain properties, where future states depend only on the current state.

The following pseudo-code explains the process of its visualization.

\begin{algorithm}
\caption{TourTheImi}
\begin{algorithmic}[1]
\State \textbf{Function} \textsc{TourTheImi}$(B, \text{Strategies}[1..M], \text{POP0}[1..M], K, T, J)$
\State $N \gets \sum \text{POP0}$
\State $M \gets$ number of strategies
\State $\text{states} \gets$ all possible population vectors summing to $N$
\State $S \gets$ number of rows in $\text{states}$
\State $P \gets$ zero matrix of size $S \times S$ \Comment{Transition-probability matrix}

\For{$i$ from $1$ to $S$}
    \State $s \gets \text{states}[i]$ \Comment{Current population state}
    \State $\text{payoffs} \gets$ \textsc{ComputePayoffs}$(B, s, \text{Strategies}, T)$
    \State $\text{best\_strats} \gets$ indices of strategies achieving $\max(\text{payoffs})$

    \For{each $from$ such that $s[from] > 0$}
        \For{each $to$ in $\text{best\_strats}$}
            \State $s_{\text{new}} \gets s$
            \State $s_{\text{new}}[from] \gets s_{\text{new}}[from] - 1$
            \State $s_{\text{new}}[to] \gets s_{\text{new}}[to] + 1$

            \State $j \gets$ index of $s_{\text{new}}$ in $\text{states}$

            \Comment{Probability of transition: select individual from `from` and imitate `to`}
            \State $p \gets \left( \dfrac{s[from]}{N} \right) \cdot \left( \dfrac{1}{\text{length}(\text{best\_strats})} \right)$

            \State $P[i, j] \gets P[i, j] + p$
        \EndFor
    \EndFor
\EndFor

\State \textbf{return} $P$
\end{algorithmic}
\end{algorithm}

\clearpage

\subsection{Simulation Approach}
In the simulation execution, the expected payoff for each strategy is first computed—using expressions analogous to those in the Fitness Dynamics model. Following this, $K$ players from the set of underperforming strategies (the "losers") are selected to imitate the most successful strategy (the "winner"). This process is illustrated in the following pseudocode:


\begin{algorithm}
\caption{TourSimImi}
\begin{algorithmic}[1]
\State \textbf{Function} \textsc{TourSimImi}$(B, \text{Strategies}[1..S], \text{POP0}[1..S], K, T, J)$
\State $S \gets$ number of strategies
\State $\text{POP}[0] \gets \text{POP0}$
\State $\text{BST} \gets$ empty list of length $J$
\State $V \gets$ payoff matrix between all strategies

\For{$j$ from $1$ to $J$}
    \State $W \gets \text{POP}[j]$

    \Comment{Compute expected payoff for each strategy}
    \For{$x$ from $1$ to $S$}
        \State $g[x] \gets \sum_{y=1}^{S} W[y] \cdot V[x, y]$
    \EndFor

    \State $\text{best} \gets$ any index achieving $\max(g)$

    \State $W_{\text{next}} \gets W$
    \State $k_{\text{remaining}} \gets K$

    \While{$k_{\text{remaining}} > 0$}
        \State $\text{Candidates} \gets \{ i \mid i \ne \text{best} \land W_{\text{next}}[i] > 0 \}$
        \If{$\text{Candidates}$ is empty}
            \State \textbf{break}
        \EndIf

        \State $\text{fromIndex} \gets$ random element from $\text{Candidates}$
        \State $W_{\text{next}}[\text{fromIndex}] \gets W_{\text{next}}[\text{fromIndex}] - 1$
        \State $k_{\text{remaining}} \gets k_{\text{remaining}} - 1$
    \EndWhile

    \State $W_{\text{next}}[\text{best}] \gets W_{\text{next}}[\text{best}] + (K - k_{\text{remaining}})$

    \State $\text{POP}[j] \gets W_{\text{next}}$
    \State $\text{BST}[j] \gets \text{best}$
\EndFor

\State \textbf{return} $\text{POP}, \text{BST}$
\end{algorithmic}
\end{algorithm}

\clearpage

\section{Experiments}
\label{sec:ImitationExperiments}

\subsection{Simulation Figures}

In Figures $4.1-4.12$, we explore the Imitation Evolution Dynamics with changes to:
\begin{itemize}
    \item the \textit{pool of available strategies}
    \item the \textit{Reward} $R$ and the \textit{Punishment} $P$ of the payoff matrix
    \item the \textit{number of players} $K$ "mimicking" the winning strategy in each generation
    \item the initial \textit{Population} of each strategy
\end{itemize}

In Figure ~$4.1$, an initial simulation is created, in order to make comparisons.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_1.png}
    \caption{See script \texttt{demo\_imi\_sim\_1.m}}
    \label{fig:imi_sim1}
\end{figure}

% \foreach \i in {2,...,12} {
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_\i.png}
%     \caption{See script \texttt{demo\_imi\_sim\_\i.m}}
%     \label{fig:imi_sim\i}
% \end{figure}
% }

In Figure ~$4.2$, a monotonous convergence is observed, with change of strategies.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_2.png}
    \caption{See script \texttt{demo\_imi\_sim\_2.m}}
    \label{fig:imi_sim2}
\end{figure}

\clearpage

In Figure ~$4.5$, compared to Figure ~$4.1$, the \textit{Reward} $R$ for mutual cooperation is bigger ($R'=4$, instead of $R=3$), while still abiding to the CIPD constraints (see \hyperref[ch:Introduction]{Introduction}:

\begin{itemize}
    \item $T > R > P > S$
    \item $S +T <2R$
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_3.png}
    \caption{See script \texttt{demo\_imi\_sim\_3.m}}
    \label{fig:imi_sim3}
\end{figure}

In Figure ~$4.4$, compared to Figure ~$4.1$, more players change strategy between generations, which, as expected, accelerates the process.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_4.png}
    \caption{See script \texttt{demo\_imi\_sim\_4.m}}
    \label{fig:imi_sim4}
\end{figure}

\clearpage

In Figures ~$4.5-6$, the \textit{Reward}$R$ for mutual cooperation increases.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_5.png}
    \caption{See script \texttt{demo\_imi\_sim\_5.m}}
    \label{fig:imi_sim5}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_6.png}
    \caption{See script \texttt{demo\_imi\_sim\_6.m}}
    \label{fig:imi_sim6}
\end{figure}

In Figures ~$4.7-8$, as the value of $K$ decreases (from Figure ~$4.7$ to Figure ~$4.8$), not all individuals in the population ultimately adopt the LevelPunisher strategy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_7.png}
    \caption{See script \texttt{demo\_imi\_sim\_7.m}}
    \label{fig:imi_sim7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_8.png}
    \caption{See script \texttt{demo\_imi\_sim\_8.m}}
    \label{fig:imi_sim8}
\end{figure}

In Figure ~$4.9$, oscillations are observed, for a different setting of available strategies and initial population distribution.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_9.png}
    \caption{See script \texttt{demo\_imi\_sim\_9.m}}
    \label{fig:imi_sim9}
\end{figure}

In Figure ~$4.10$, oscillations are again observed, but this time $TFT$ takes advantage of the increase in the number of $PerCD$ players.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_10.png}
    \caption{See script \texttt{demo\_imi\_sim\_10.m}}
    \label{fig:imi_sim10}
\end{figure}

In Figures ~$4.11-12$, the \textit{Punishment} $P$ for mutual defection becomes stronger (that is, a a smaller value of $P$) 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_11.png}
    \caption{See script \texttt{demo\_imi\_sim\_11.m}}
    \label{fig:imi_sim11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_Sim_Figures/fig_imi_sim_12.png}
    \caption{See script \texttt{demo\_imi\_sim\_12.m}}
    \label{fig:imi_sim12}
\end{figure}

\subsection{Markov Chains}
In Figures ~$4.13-4.22$, the \textit{State Transition Matrix} is visualized in the context of Markovian Analysis. Here, the parameter $R$, representing mutual cooperation, is gradually increased for $R \in [3, 5)$, and the \textit{Markov Chains} are depicted.

\subsubsection{3 Players}
For the simple case of $N=3$ players, we have the $10$ states:

$S ={(0,0,3),(0,1,2),(0,2,1),(0,3,0),(1,0,2),(1,1,1),(1,2,0),(2,0,1),(2,1,0),(3,0,0)}$

Here, the parameter $R$, representing mutual cooperation, is gradually increased. Markov chains remain unchanged for $R \in [3, 4]$, indicating no observable behavioral shift. For illustration:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/3_Players_Figures/fig_imi_the_3Players_1.png}
    \caption{See script \texttt{demo\_imi\_the\_3Players\_1.m}}
    \label{fig:imi_the_3players_1}
\end{figure}

\subsubsection{5 Players}
For the case of $N=5$ players, we have the $21$ states.
Here, a change in the \textit{Markov Chain} is observed for the values of $R$: $R =3$ (Figure ~$4.14$), $R=3,5$ (Figure ~$4.15$) and $R=3.75$ (Figure ~$4.16$). The Markov chain appears to split into two disconnected regions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/5_Players_Figures/fig_imi_the_5Players_1.png}
    \caption{See script \texttt{demo\_imi\_the\_5Players\_1.m}}
    \label{fig:imi_the_5players_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/5_Players_Figures/fig_imi_the_5Players_3.png}
    \caption{See script \texttt{demo\_imi\_the\_5Players\_3.m}}
    \label{fig:imi_the_5players_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/5_Players_Figures/fig_imi_the_5Players_4.png}
    \caption{See script \texttt{demo\_imi\_the\_5Players\_4.m}}
    \label{fig:imi_the_5players_4}
\end{figure}

\subsubsection{10 Players}
For the case of $N=5$ players, we have $66$ states.
Here, a change in the \textit{Markov Chain} is observed for every value of $R$ tested. This time, the Markov chain appears to remain connected (that is there is always a "road" connecting all states), only up until the value $R =4.9$ (Figure ~$4.24$)

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_1.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_1.m}}
    \label{fig:imi_the_10players_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_2.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_2.m}}
    \label{fig:imi_the_10players_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_3.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_3.m}}
    \label{fig:imi_the_10players_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_4.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_4.m}}
    \label{fig:imi_the_10players_4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_5.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_5.m}}
    \label{fig:imi_the_10players_5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_6.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_6.m}}
    \label{fig:imi_the_10players_6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_7.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_7.m}}
    \label{fig:imi_the_10players_7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FIGURES/Imi_The_Figures/10_Players_Figures/fig_imi_the_10Players_8.png}
    \caption{See script \texttt{demo\_imi\_the\_10Players\_8.m}}
    \label{fig:imi_the_10players_8}
\end{figure}


\centering
\textbf{Note:} for more Figures and Examples, see the "Examples" and the "Report/Figures" directories in 

\url{https://github.com/inkonstant/EvolutionaryGamesToolbox}