\begin{titlepage}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=3cm]{auth.pdf}
    \label{fig:cover_auth_logo}
  \end{center}
\end{figure}

\centering
\Large Aristotle University of Thessaloniki\\
\Large Faculty of Engineering\\
\Large Department of Electrical and Computer Engineering\\
% \large Division of Telecommunications

\vspace{\fill}

\LARGE {\bf Microscopic Analysis of Evolutionary Games}

\large Group 8 Project for the Game Theory Course\\

\vspace{\fill}

\Large Ioannis Konstantakis\\
\small \href{mailto:inkonstant@ece.auth.gr}{(inkonstant@ece.auth.gr)}\\
\Large Ilias Mastrogiannis\\
\small \href{mailto:mastilia@ece.auth.gr}{(mastilia@ece.auth.gr)}\\

\vspace{\fill}
\raggedright

\begin{tabular}{@{}l@{}}
\Large \textbf{Supervisor:} Athanasios Kehagias \\
\small \hspace*{4cm} \href{mailto:kehagiat@ece.auth.gr}{(kehagiat@ece.auth.gr)} \\
\end{tabular}

\centering
\vspace{\fill}
\large May, 2025\\

\end{titlepage}


% \begin{abstract}
% Άδειο
% \end{abstract}

% \selectlanguage{english}
% \begin{abstract}
% Empty
% \end{abstract}

% \thispagestyle{empty}

% \selectlanguage{greek}

% \section*{Ευχαριστίες}
% \thispagestyle{empty}

% Άδειο

\clearpage
