\documentclass[a4paper,12pt]{report}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% \usepackage[english,greek]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pgffor}

\graphicspath{{../PICS/}}

\def\tl{\textlatin}
\def\tg{\textgreek}

\begin{document}

\include{cover}

\tableofcontents
\thispagestyle{empty}

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}

\appendix 
%\chapter{Mathematical Results}

\chapter{Documentation}
\begin{center} 
The Documentation is available at:

\url {https://github.com/inkonstant/EvolutionaryGamesToolbox/tree/main/Documentation}
\end{center}

\chapter{Github Repo}
\begin{center} 
The Github Repo is available at:

\url {https://github.com/inkonstant/EvolutionaryGamesToolbox}
\end{center}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

\end{document}