@book{alexander2023,
  author    = {Alexander, J. McKenzie},
  title     = {Evolutionary Game Theory},
  publisher = {Cambridge University Press},
  year      = {2023}
}

@article{axelrod1981,
  author  = {Axelrod, Robert and Hamilton, William D.},
  title   = {The evolution of cooperation},
  journal = {Science},
  volume  = {211},
  number  = {4489},
  pages   = {1390--1396},
  year    = {1981}
}

@article{axelrod1988,
  author  = {Axelrod, Robert and Dion, Douglas},
  title   = {The further evolution of cooperation},
  journal = {Science},
  volume  = {242},
  number  = {4884},
  pages   = {1385--1390},
  year    = {1988}
}

@inproceedings{mathieu1999,
  author    = {Mathieu, Philippe and Beaufils, Bruno and Delahaye, Jean-Paul},
  title     = {Studies on Dynamics in the Classical Iterated Prisoner's Dilemma with Few Strategies},
  booktitle = {European Conference on Artificial Evolution},
  publisher = {Springer},
  address   = {Berlin Heidelberg},
  year      = {1999}
}
